<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scouts Ukraine</title>
    <link rel="stylesheet" href="./our-history.css" />
  </head>
  <body>
    <header class="container">
      <div class="heder">
        <nav class="navigation">
          <a class="logo" href="./index.html">
            <svg class="logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </a>
          <ul class="nav-list">
            <li>Про нас</li>
            <li>Всесвітній Скаутинг</li>
            <li>Допомога українцям</li>
            <li>Приєднатись</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="container history-wrapper">
        <h1 class="history-title">Наша історія</h1>
        <div class="history-points-wrapper">
          <img
            class=""
            src="./images/history/history-beginning.jpg"
            alt=""
            width="612"
          />
          <div>
            <h3>Початок 20-го століття</h3>
            <p>
              Скаутинг на території України має багату історію, що сягає початку
              20-го століття. Оскільки в цей час Скаутський рух швидко
              поширювався по всій Європі, в Україні також було створено кілька
              Скаутських організацій, які мали на меті виховувати та навчати
              молодь відповідно до принципів Cкаутингу. Однак за радянських
              часів Скаутська діяльність була заборонена, і багато Скаутських
              організацій були змушені розпуститися або діяти підпільно. Багато
              українських Cкаутів знайшли притулок в инших країнах, де вони
              змогли зберегти свої традиції та зберегти сильне почуття
              ідентичности та мети. Попри всі виклики та перешкоди, Скаутський
              дух залишився живим, і українські Скаутські групи продовжували
              існувати і процвітати в еміграції.
            </p>
          </div>
        </div>
        <div class="history-points-wrapper">
          <div>
            <h3>Незалежність України</h3>
            <p>
              Після здобуття Україною незалежности в 1991 році та подальшого
              розпаду Радянського Союзу, Cкаутський Рух поступово почав
              відроджуватися в країні. Цей процес був тривалим, і лише у 2000-их
              роках розпочалася паперова робота по стовреню Організації
              Скаутського Руху в Україні. Таким чином, у 2007 році була офіційно
              заснована Національна Організація Скаутів України (НОСУ), що стало
              новою сторінкою в історії Скаутингу в Україні. Це відродження
              ознаменувало тріумфальне повернення Cкаутського Руху і стало
              свідченням стійкости та рішучости українських Cкаутів як вдома,
              так і за кордоном.
            </p>
          </div>
          <img
            class=""
            src="./images/history/Ukraine-independence.jpg"
            alt=""
            width="612"
          />
        </div>
        <div class="history-points-wrapper">
          <img
            class=""
            src="./images/history/International-recognition.jpg"
            alt=""
            width="612"
          />
          <div>
            <h3>Міжнародне визнання</h3>
            <p>
              За короткий проміжок часу НОСУ здобула міжнародне визнання, ставши
              повноправним членом Всесвітньої організації Скаутського Руху
              (ВОСР) під час 38-ї Всесвітньої Скаутської Конференції в Кореї у
              2008 році. Ця подія стала важливою віхою в історії НОСУ,
              закріпивши її місце у світовій Скаутській спільноті.З моменту
              свого заснування НОСУ значно зросла і зараз налічує понад 2 000
              відданих членів, які беруть активну участь у різноманітних
              програмах, спрямованих на особистісний розвиток, громадську
              діяльність та охорону навколишнього середовища. Протягом усієї
              своєї історії НОСУ відстоює цінности Скаутингу, серед них
              лідерство, командну роботу та повагу до инших людей і світу
              природи.
            </p>
          </div>
        </div>
        <div class="history-points-wrapper">
          <div>
            <h3>Глобальна мережа НОСУ сьогодні</h3>
            <p>
              Глобальна мережа НОСУ охоплює 172 країни-партнери, що зміцнює
              міжнародну дружбу та співпрацю, які, в свою чергу, сприяють
              культурному обміну та взаєморозумінню. Ця мережа партнерств
              дозволила НОСУ запропонувати широкий спектр закордонних програм та
              спільних заходів, надаючи Скаутам унікальний досвід, що розширює
              їхній кругозір та розвиває їхню глобальну свідомість.Окрім
              інтернаціональних партнерств, НОСУ має значний вплив в Україні,
              організовуючи та беручи участь у численних громадських проєктах та
              ініціативах. Ці зусилля не лише принесли користь місцевим
              громадам, але й розвили потужне почуття громадянського обов’язку
              та соціальної відповідальности у членів Організації
            </p>
          </div>
          <img
            class="leadership-img"
            src="./images/history/Global-network.jpg"
            alt=""
            width="612"
          />
        </div>
        <div class="history-points-wrapper">
          <img
            class=""
            src="./images/history/Opportunities.jpg"
            alt=""
            width="628"
          />
          <div>
            <h3>Можливості НОСУ</h3>
            <p>
              НОСУ пропонує різноманітні та цікаві освітні можливости, які
              відповідають інтересам та потребам своїх членів. На даний момент
              було проведено понад 1 320 заходів, що сприяють розвитку нашого
              юного покоління. Ці заходи охоплюють багатий вибір тем – від
              збереження довкілля та сталого життя до розвитку лідерства та
              готовности реагувати на надзвичайні ситуації. Включаючись у ці
              освітні заходи, Скаути НОСУ здобувають цінні навички та знання, що
              допомагають їм стати всебічно розвиненими особистостями та
              активними членами суспільства.Національна Організація Скаутів
              України продовжує зростати та розвиватися, залишаючись відданою
              своїм основоположним принципам та цінностям. Маючи багату історію
              діяльности на місцевому та міжнародному рівнях, НОСУ прагне
              виховувати наступне покоління лідерів, новаторів та громадян
              світу.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer-white-part">
        <p class="footer-white-part-text">РОБИМО СВІТ КРАЩЕ</p>
      </div>
      <div class="footer-dark-part">
        <div class="contact-footer-part">
          <div class="footer-logo">
            <svg class="footer-logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="footer-logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </div>
          <ul class="social-media-list">
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li>
              <p class="footer-social-media-text">
                Підпишіться на нас у соціальних мережах
              </p>
            </li>
          </ul>
        </div>
        <div class="nav-footer-part">
          <ul class="nav-footer-list">
            <li>
              <h4>Проєкти:</h4>
              <ul>
                <li>Заходи</li>
                <li>Програма</li>
                <li>Допомога Українцям</li>
              </ul>
            </li>
            <li>
              <h4>Про Нас:</h4>
              <ul>
                <li>Місія</li>
                <li>Історія</li>
                <li>Скаутський Метод</li>
                <li>Команда</li>
              </ul>
            </li>
            <li>
              <h4>Приєднатись до нас:</h4>
              <ul>
                <li>Стати Скаутом</li>
                <li>Стати Лідером</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
