<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scout method</title>
    <link rel="stylesheet" href="./scout-method.css" />
  </head>
  <body>
    <header class="container">
      <div class="header">
        <nav class="navigation">
          <a class="logo" href="./index.html">
            <svg class="logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </a>
          <ul class="nav-list">
            <li>Про нас</li>
            <li>
              Всесвітній Скаутинг
              <ul>
                <li class="">
                  <a class="" href="./our-history.html">Стати Скаутом</a>
                </li>
                <li class="">
                  <a class="" href="./scout-method.html">Скаутський Метод</a>
                </li>
              </ul>
            </li>
            <li>Допомога українцям</li>
            <li>
              Приєднатись
              <ul>
                <li class="">
                  <a class="" href="./join-us.html">Стати Скаутом</a>
                </li>
                <li class="">
                  <a class="" href="./join-us.html">Стати Скаут-Лідером</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="scouts-methods">
        <h1>Скаутський метод</h1>
        <p>
          Скаутський Метод є унікальною системою прогресивного самовиховання.
          Він застосовує різні елементи, які підтримують мету та Принципи
          Скаутингу, і створює згуртовану та збалансовану систему для молодих
          людей, щоб вони могли відчути справжній потенціал Скаутингу в
          безпечному середовищі. 
        </p>
        <section>
          <div class="scouts-methods-elements-banner"></div>
          <ul class="scouts-methods-elements-list">
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">
                  Скаутська Обіцянка та Закон
                </h3>
                <p class="scouts-methods-item-text">
                  Особисте добровільне зобов’язання дотримуватися набору
                  спільних цінностей, які є основою всього, що робить Скаут і
                  ким він хоче бути. Обіцянка та Закон займають центральне місце
                  в Скаутському методі.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Навчання через справу</h3>
                <p class="scouts-methods-item-text">
                  Використання практичних дій (реального життєвого досвіду) та
                  роздумів для сприяння безперервному навчанню та персональному
                  росту.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Система малих груп</h3>
                <p class="scouts-methods-item-text">
                  Використання малих груп (патрулів) як спосіб участи у
                  спільному навчанні з метою розвитку ефективної командної
                  роботи, міжособистісних навичок, лідерства, а також формування
                  почуття відповідальности та приналежности до групи.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Залучення до громади</h3>
                <p class="scouts-methods-item-text">
                  Активне дослідження та відданість громаді та ширшому світові,
                  сприяння більшій вдячности та взаєморозумінню між людьми.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Символічна основа</h3>
                <p class="scouts-methods-item-text">
                  Об’єднана структура тем і символів, що сприяє навчанню та
                  розвитку унікальної особистости Скаута.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3>Підтримка дорослих</h3>
                <p class="scouts-methods-item-text">
                  Дорослі сприяють і підтримують молодих людей у створенні
                  можливостей для навчання, і через культуру партнерства
                  перетворюють ці можливості на значущий досвід.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Особистісний розвиток</h3>
                <p class="scouts-methods-item-text">
                  Прогресивна навчальна подорож, зосереджена на мотивації та
                  стимулюванні людини до постійного прогресу через широкий
                  спектр освітньо-виховних заходів та матеріалів.
                </p>
              </div>
            </li>
            <li class="scouts-methods-elements-item">
              <svg class="scouts-methods-elements-number"></svg>
              <div class="scouts-methods-item-wrapper">
                <h3 class="scouts-methods-item-title">Природа</h3>
                <p class="scouts-methods-item-text">
                  Можливості навчання на свіжому повітрі, які сприяють кращому
                  розумінню та взаємозв’язку з навколишнім середовищем.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="scouts-promises">
          <div class="scouts-promises-wrapper">
            <img
              class=""
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div>
              <h3 class="scouts-promises-title">Скаутська Обіцянка</h3>
              <p class="scouts-promises-text">
                Скаутська Обіцянка – це особисте та соціальне зобов’язання, яке
                молода людина дає на початку своєї Скаутської подорожі. Оскільки
                кожний Скаут у всьому світі дає подібну обіцянку, вона підтримує
                відчуття єдности та знаменує перший крок до самовиховання та
                відкриття Скаутського методу. Член Національної Організації
                Скаутів України проголошує Скаутську Обіцянку, зафіксовану
                Статутом організації.
              </p>
              <p>
                Рішення про складання Скаутської обіцянки може прийняти
                ВИНЯТКОВО та особа, яка прагне приєднатись до Скаутського Руху.
              </p>
            </div>
          </div>
          <div class="scouts-promises-main">
            <h2 class="scouts-promises-header">Скаутська обіцянка НОСУ:</h2>
            <p class="scouts-promises-main-text">
              «Обіцяю зробити все від мене залежне, щоб з честю виконати свій
              обов’язок перед Богом і моєю країною, скрізь і повсякчас
              допомагати іншим та жити за Скаутським законом».
            </p>
          </div>
          <div class="scouts-promises-wrapper">
            <div>
              <h3>Обіцянка перед собою:</h3>
              <p>
                Молода людина складає Обіцянку не дорослому лідеру чи своєму
                патрулю, а перед самим собою. Тим не менше, потрібно пам’ятати,
                що протягом всього Скаутського життя Скаут взаємодіє з командою
                однодумців – в патрулі, а отже, присутність членів патруля, їхня
                підтримка та допомога в процесі підготовки до складання Обіцянки
                є важливим. Кожен Скаут проголошує Обіцянку під час урочистої
                посвяти в колі друзів свого формування, таким чином засвідчує
                готовність дотримуватись та жити за Скаутськими принципами та
                Скаутським законом.
              </p>
            </div>
            <img
              class=""
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
          </div>
        </section>
        <section class="need-to-know">
          <div></div>
          <div>
            <div>
              <h3 class="need-to-know-title">Важливо знати:</h3>
              <ol>
                <li>
                  Кожен Скаут є унікальним, але всіх об’єднують спільні
                  Скаутські цінності, адаптовані до культури кожної Національної
                  Скаутської Організації. 
                </li>
                <li>
                  Скаутинг є відкритим для всіх, незалежно від статі, віку,
                  походження, віри чи переконань.
                </li>
              </ol>
              <p>
                ПРИМІТКИ: Член Національної Організації Скаутів України
                проголошує Скаутську Обіцянку, зафіксовану Статутом Організації.
                Вона є адаптованим перекладом тексту Скаутської обіцянки з
                Конституції Всесвітньої організації Скаутського Руху.
              </p>
            </div>
            <div>
              <h3 class="need-to-know-title">Скаутський Закон</h3>
              <p>
                Скаутський закон – єдиний та складається з десяти пунктів. Його
                формулювання може несуттєво відрізнятися в різних Національних
                Скаутських організаціях, що обумовлено специфікою культури і
                традицій країни, але в основі лежить Закон, сформульований
                засновником Скаутингу – лордом Бейден-Поуеллом.
              </p>
            </div>
            <div>
              <h3 class="need-to-know-title">
                Кожен пункт Закону сформульований коротко, але він має дуже
                глибоку суть:
              </h3>
              <ul>
                <li>
                  <p>Честі Скаута слід довіряти</p>
                </li>
                <li>
                  <p>Скаут – вірний</p>
                </li>
                <li>
                  <p>Обов’язок Скаута бути корисним та допомагати іншим</p>
                </li>
                <li>
                  <p>Скаут дружній з усіма та братерський зі Скаутами</p>
                </li>
                <li>
                  <p>Скаут – ввічливий</p>
                </li>
                <li>
                  <p>Скаут – друг природи</p>
                </li>
                <li>
                  <p>
                    Скаут уважний до настанов своїх батьків, патрульного лідера
                    та Скаут-лідерів, без зайвих питань;
                  </p>
                </li>
                <li>
                  <p>Скаут усміхається і наспівує за будь-яких обставин</p>
                </li>
                <li>
                  <p>Скаут – ощадливий</p>
                </li>
                <li>
                  <p>Скаут чистий думками, словами та діям</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="scouts-principles">
          <h2 class="scouts-principles-header">Скаутські Принципи</h2>
          <p class="scouts-principles-main-text">
            В Скаутингу все символічно та тісно взаємопов’язано, саме тому три
            Скаутські принципи відображені в Скаутській емблемі (три пелюстки
            лілії) та в Скаутському знакові (три прямі пальці). Скаутинг
            залишається єдиним цілим, зокрема завдяки тому, що Скаутські
            принципи є неподільними та застосовуються разом.
          </p>
          <ul class="scouts-principles-list">
            <li class="scouts-principles-item">
              <h3 class="scouts-principles-title">Обов’язок перед Богом</h3>
              <p class="scouts-principles-text">
                Цей принцип не має на меті нав‘язати певну релігію та релігійні
                обовʼязки, як-от регулярне відвідування церкви тощо. Обов’язок
                перед Богом - це про розвиток духовности, духовних принципів,
                пошук віри у Бога чи у Вищу Істоту, а також у визнанні вищих за
                людину сил. Важливий аспект вищесказаного полягає у відносинах
                людини з духовними цінностями життя. Невідʼємною частиною є
                повага до прав тих, чиї вірування відрізняються.
              </p>
            </li>
            <li class="scouts-principles-item">
              <h3 class="scouts-principles-title">Обов’язок перед іншими</h3>
              <p class="scouts-principles-text">
                Вірність своїй країні, пропагування на місцевому, національному
                та міжнародному рівні принципів взаєморозуміння та співпраці.
                Участь у розвитку суспільства з визнанням та повагою до гідности
                людства і цілісности природного світу. Цей принцип спрямовує
                молоду людину до відносин із суспільством і формує
                відповідальність перед ним. Суспільство в цьому контексті має
                найширший сенс цього слова та означає: сім’ю, місцеву громаду,
                країну і весь світ, а також повагу до всього людства і до світу
                природи в цілому.
              </p>
            </li>
            <li class="scouts-principles-item">
              <h3 class="scouts-principles-title">Обов’язок перед собою</h3>
              <p class="scouts-principles-text">
                Скаутський Принцип, який нагадує про відповідальність людини за
                розвиток свого потенціалу як найкращого втілення своїх
                здібностей.
              </p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer container">
      <div class="footer-white-part">
        <p class="footer-white-part-text">РОБИМО СВІТ КРАЩЕ</p>
      </div>
      <div class="footer-dark-part">
        <div class="contact-footer-part">
          <div class="footer-logo">
            <svg class="footer-logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="footer-logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </div>
          <ul class="social-media-list">
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li>
              <p class="footer-social-media-text">
                Підпишіться на нас у соціальних мережах
              </p>
            </li>
          </ul>
        </div>
        <div class="nav-footer-part">
          <ul class="nav-footer-list">
            <li>
              <h4>Проєкти:</h4>
              <ul>
                <li>Заходи</li>
                <li>Програма</li>
                <li>Допомога Українцям</li>
              </ul>
            </li>
            <li>
              <h4>Про Нас:</h4>
              <ul>
                <li>Місія</li>
                <li>Історія</li>
                <li>Скаутський Метод</li>
                <li>Команда</li>
              </ul>
            </li>
            <li>
              <h4>Приєднатись до нас:</h4>
              <ul>
                <li>Стати Скаутом</li>
                <li>Стати Лідером</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
