<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scouting history</title>
    <link rel="stylesheet" href="./scouting-history.css" />
  </head>
  <body>
    <header class="container">
      <div class="header">
        <nav class="navigation">
          <a class="logo" href="./index.html">
            <svg class="logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </a>
          <ul class="nav-list">
            <li>
              Про нас
              <ul>
                <li class="">
                  <a class="" href="./our-history.html">Стати Скаутом</a>
                </li>
                <li class="">
                  <a class="" href="./scout-method.html">Скаутський Метод</a>
                </li>
                <li class="">
                  <a class="" href="./our-events.html">Наші заходи </a>
                </li>
              </ul>
            </li>
            <li>
              Всесвітній Скаутинг
              <ul>
                <li class="">
                  <a class="" href="./scouting-history.html">Історія Скаутингу</a>
                </li>  
              </ul>
            </li>
            <li>Допомога українцям</li>
            <li>
              Приєднатись
              <ul>
                <li class="">
                  <a class="" href="./join-us.html">Стати Скаутом</a>
                </li>
                <li class="">
                  <a class="" href="./join-us.html">Стати Скаут-Лідером</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="our-events">
        <h1 class="our-events-header">Історія Скаутингу</h1>
        <ul>
          <li class="event-item">
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div class="event-item-wrapper">
              <h3 class="event-item-title">1907 – 1908</h3>
              <p class="event-item-text">
                Ранні рокиСкаутинг розпочався як програма 
                для хлопчиків віком від 11 до 18 років.1907:
                 Перший експериментальний табір, організований
                  Робертом Бейден-Поуеллом з 20 хлопчиками на
                   острові Браунсі, Велика Британія, мав 
                   великий успіх.1908: Бейден-Поеулл опублікував 
                   книгу “Скаутинг для хлопчиків”, яка одразу ж 
                   стала відомою і з того часу була продана накладом
                    понад 100 мільйонів примірників.
                  </p>
            </div>
          </li>
          <li class="event-item">
            <div class="event-item-wrapper">
              <h3 class="event-item-title">1909 – 1918</h3>
              <p class="event-item-text">
                Розширення Скаутського Руху1909: “Скаутинг для хлопчиків” був перекладений п’ятьма мовами. Це породило Рух, який швидко взяв назву “Бойскаути”.
                1909: Скаутський зліт у Лондоні зібрав понад 11 000 Скаутів.
                1910: Бейден-Поеулл заснував Організацію для дівчат-Гайдів під керівництвом своєї сестри Агнес.
                1914: Система Патрулів була створена для забезпечення стабільности Скаутингу під час Першої світової війни, оскільки Патрульні Лідери були добровольцями, які замінили дорослих лідерів.
                1916: Для хлопчиків віком до 11 років було започатковано вікову секцію «Кабскаутинг», який підтримувався публікацією “Посібника для вовченяти” та використанням “Книги джунглів” Редьярда Кіплінга як основи для Скаутингу.
                1918: Створено вікову секцію “Роверство” для старших хлопців та молоді.
                
                
              </p>
            </div>
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
          </li>
          <li class="event-item">
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div class="event-item-wrapper">
              <h3 class="event-item-title">1919 – 1922</h3>
              <p class="event-item-text">
                Всесвітні події та керівництво Скаутингом
                1920: Перша Всесвітня Скаутська Конференція (тоді відома як Міжнародна Скаутська Конференція) відбулася під час першого Всесвітнього Скаутського Джамборі в Лондоні, Велика Британія, за участю 33 Національних Скаутських Організацій.
                1920: У Лондоні, Велика Британія, було створено Всесвітнє Скаутське Бюро (тоді відоме як Міжнародне Бюро Бойскаутів).
                1922: У Парижі, Франція, відбулася друга Всесвітня Скаутська Конференція, на якій була представлена 31 Національна Скаутська Організація. Глобальне членство становило трохи більше 1 мільйона Скаутів.
                1922: Обрано перший Всесвітній Скаутський Комітет (тоді Міжнародний Комітет Бойскаутів).
              </p>
            </div>
          </li>
          <li class="event-item">
            <div class="event-item-wrapper">
              <h3 class="event-item-title">1914 – 1945</h3>
              <p class="event-item-text">
                Світові війни Між двома світовими війнами Скаутинг продовжував процвітати, за винятком тоталітарних регіонів, де Скаутська діяльність була заборонена. В окупованих країнах з тоталітарними режимами Скаутинг продовжував існувати таємно, а Скаути відігравали важливу роль у русі опору.Скаути підтримували свої країни під час світових воєн, годуючи голодних та допомагаючи пораненим. Подекуди морські Скаути виконували функції берегової охорони.
              </p>
            </div>
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
          </li>
          <li class="event-item">
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div class="event-item-wrapper">
              <h3 class="event-item-title">1945 – 1980</h3>
              <p class="event-item-text">
                Еволюція Скаутингу 
                1947: Всесвітня Організація Скаутського Руху отримала загальний консультативний статус при Економічній і Соціальній Раді Організації Об’єднаних Націй (ЮНЕСКО).
                1960-1980: Багато країн здобули незалежність, в результаті чого Національні Скаутські Організації приєдналися або знову стали членами Всесвітньої Організації Скаутського Руху.
                1980-2007: Скаутинг відродився в усіх країнах, де він існував до Другої світової війни, а також у нових незалежних країнах Співдружності Незалежних Держав після закінчення холодної війни.Скаутинг у країнах, що розвиваються, поступово перетворився на молодіжну програму, яка була розроблена місцевими Скаутськими лідерами для кращого задоволення потреб своїх громад.Скаути стали більш залученими до вирішення соціальних, економічних та екологічних питань у своїх громадах та країнах.
              </p>
            </div>
          </li>
          <li class="event-item">
            <div class="event-item-wrapper">
              <h3 class="event-item-title">2007</h3>
              <p class="event-item-text">
                Століття СкаутингуСкаутський рух відсвяткував своє 100-річчя, повернувшись до свого коріння у Великій Британії на 21-й Всесвітнє Скаутське Джамборі.1 серпня мільйони Скаутів з усього світу відсвяткували створення Скаутського Руху та його зростання від скромних початків до глобального Руху з мільйонами членів майже в кожній країні світу.

                
              </p>
            </div>
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
          </li>
          <li class="event-item">
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div class="event-item-wrapper">
              <h3 class="event-item-title">2010 – 2020</h3>
              <p class="event-item-text">
                Сприяння миру і сталостиСкаутинг продовжував розширювати своє членство, охоплюючи навіть віддалені острови в Тихому океані та Карибському басейні, одночасно впроваджуючи інновації та адаптуючи свої освітні пропозиції відповідно до сучасних потреб та прагнень молоді.2011: Ініціатива “Посланці миру” була створена для сприяння розбудови миру та підтримки впливу Скаутингу на місцеві громади.2018: Започатковано ініціативу “Скаути за Цілі Сталого Розвитку (ЦСР)” з метою залучення Скаутського Руху до найбільшого у світі скоординованого внеску молоді у досягнення ЦСР.2020: Створено глобальну молодіжну спільноту “Earth Tribe”, що об’єднує молодь для природоохоронної діяльности та надання можливости молодим людям боротися з наслідками зміни клімату.
            </div>
          </li>
          <li class="event-item">
            <div class="event-item-wrapper">
              <h3 class="event-item-title">2020 – 2022</h3>
              <p class="event-item-text">
                Всесвітня пандемія
                2020-2022: Скаути по всьому світу продемонстрували стійкість Руху, вживаючи заходів для підтримки своїх громад та адаптуючись до глобальних обмежень через віртуальні програми. 
                2020: Ініціатива “Глобальна мобілізація молоді” (Global Youth Mobilisation) була започаткована з метою підтримки розвитку молоді у постпандемічному світі. Це партнерство з Великою шісткою молодіжних організацій, до якої входять Всесвітня Організація Скаутського Руху (WOSM), Всесвітня Асоціація дівчат-Гайдів та дівчат-Скаутів (WAGGGS), Всесвітній альянс християнських асоціацій молодих чоловіків (YMCA), Всесвітня християнська асоціація молодих жінок (YWCA), Міжнародна федерація товариств Червоного Хреста і Червоного Півмісяця, (IFRC) а також Міжнародна премія герцога Единбурзького (DofE).
              </p>
            </div>
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
          </li>
          <li class="event-item">
            <img
              class="event-item-img"
              src="./images/history/International-recognition.jpg"
              alt=""
              width="612"
            />
            <div class="event-item-wrapper">
              <h3 class="event-item-title">2022- Сьогодення</h3>
              <p class="event-item-text">
                Після пандемії COVID-19 Всесвітня Організація Скаутського Руху продовжила розвивати нову стратегію, щоб краще відповідати на виклики сучасного світу та потреби молоді. Одним з головних напрямів розвитку є залучення більшої кількості молоді до Скаутингу та збільшення різноманітності членства, включаючи більш ефективну роботу з молоддю з малозабезпечених та вразливих груп. Крім того, Скаути активно співпрацюють з урядами та іншими громадськими організаціями для реалізації Цілей сталого розвитку ООН та підтримки збереження навколишнього середовища.
              </p>
            </div>
          </li>
        </ul>
  
    </main>
    <footer class="footer">
      <div class="footer-white-part">
        <p class="footer-white-part-text">РОБИМО СВІТ КРАЩЕ</p>
      </div>
      <div class="footer-dark-part">
        <div class="contact-footer-part">
          <div class="footer-logo">
            <svg class="footer-logo-icon" width="151px" height="153px">
              <use href="./images/sprite-title-page.svg#Logo-img-part"></use>
            </svg>
            <svg class="footer-logo-text" width="220px" height="92px">
              <use href="./images/sprite-title-page.svg#Logo-text-part"></use>
            </svg>
          </div>
          <ul class="social-media-list">
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-link">
              <a href="" class="social-media-item">
                <svg class="social-media-item-icon" width="56" height="56">
                  <use href="./images/sprite-title-page.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li>
              <p class="footer-social-media-text">
                Підпишіться на нас у соціальних мережах
              </p>
            </li>
          </ul>
        </div>
        <div class="nav-footer-part">
          <ul class="nav-footer-list">
            <li>
              <h4>Проєкти:</h4>
              <ul>
                <li>Заходи</li>
                <li>Програма</li>
                <li>Допомога Українцям</li>
              </ul>
            </li>
            <li>
              <h4>Про Нас:</h4>
              <ul>
                <li>Місія</li>
                <li>Історія</li>
                <li>Скаутський Метод</li>
                <li>Команда</li>
              </ul>
            </li>
            <li>
              <h4>Приєднатись до нас:</h4>
              <ul>
                <li>Стати Скаутом</li>
                <li>Стати Лідером</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>